# utils4j

./: .checkstyle  .classpath  .gitignore  .project  Jenkinsfile  README.md  checkstyle.xml  pom.xml  release-notes.md  required-header.txt  settings.xml  testng-suite.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: maven.yml
.sonarlint/: connectedMode.json
src/main/java/: module-info.java
src/main/java/org/fuin/utils4j/: CDataXmlAdapter.java  CDataXmlStreamWriter.java  Cancelable.java  CancelableVolatile.java  ChangeTrackingMap.java  ChangeTrackingUniqueList.java  ClasspathURLStreamHandler.java  IllegalNullArgumentException.java  InvokeMethodFailedException.java  JandexIndexFileReader.java  JandexIndexFileWriter.java  JandexUtils.java  JaxbUtils.java  LockingFailedException.java  MergeException.java  MultipleCommands.java  PropertiesFile.java  PropertiesFilePreferences.java  PropertiesFilePreferencesFactory.java  PropertiesUtils.java  Property.java  RandomAccessFileInputStream.java  RandomAccessFileOutputStream.java  SimpleStringVariable.java  SimpleVariable.java  StringVariable.java  StringVariableResolver.java  Taggable.java  TechnicalId.java  TestCommand.java  TestOmitted.java  ToDebugStringCapable.java  Utils4J.java  Variable.java  VariableResolver.java  WaitHelper.java  XMLStreamWriterAdapter.java  package-info.java  package.html
src/main/java/org/fuin/utils4j/classpath/: Handler.java
src/main/java/org/fuin/utils4j/fileprocessor/: ConsoleFileHandler.java  FileHandler.java  FileHandlerResult.java  FileOrder.java  FileProcessor.java  NoOpFileHandler.java  package-info.java
src/main/java/org/fuin/utils4j/filter/: AndFilter.java  BooleanFilter.java  BooleanPropertyFilter.java  ComparableFilter.java  ComparablePropertyFilter.java  Filter.java  IntegerFilter.java  IntegerPropertyFilter.java  ListFilter.java  OrFilter.java  PropertyFilter.java  RegExprFilter.java  RegExprPropertyFilter.java  StringFilter.java  StringPropertyFilter.java  TokenFilter.java  TokenPropertyFilter.java  package-info.java  package.html
src/main/java/org/fuin/utils4j/jandex/: JandexIndexFileReader.java  JandexIndexFileWriter.java  JandexUtils.java
src/main/java/org/fuin/utils4j/jaxb/: CDataXmlAdapter.java  CDataXmlStreamWriter.java  JaxbUtils.java  MarshallerBuilder.java  UnmarshallerBuilder.java  XMLStreamWriterAdapter.java
src/test/java/org/fuin/utils4j/: CDataJaxbTest.java  CancelableVolatileTest.java  ChangeTrackingMapTest.java  ChangeTrackingUniqueListTest.java  ClasspathURLStreamHandlerTest.java  EqualsHashCodeTestCase.java  IllegalNullArgumentExceptionTest.java  InvokeMethodFailedExceptionTest.java  JandexIndexFileReaderTest.java  JandexIndexFileWriterTest.java  JandexUtilsTest.java  LockingFailedExceptionTest.java  MergeExceptionTest.java  MultipleCommandsTest.java  MyClass.java  MyClassWithCData.java  MyId.java  PropertiesFilePreferencesTest.java  PropertiesFileTest.java  PropertiesUtilsTest.java  PropertyTest.java  RandomAccessFileInputStreamTest.java  RandomAccessFileOutputStreamTest.java  SimpleVariableTest.java  TestHelper.java  UnmarshallerBuilderTest.java  Utils4JTest.java  VariableResolverTest.java  WaitHelperTest.java
src/test/java/org/fuin/utils4j/classpath/: HandlerTest.java
src/test/java/org/fuin/utils4j/examples/: CDataJaxbExample.java  ChangeTrackingMapExample.java  ChangeTrackingUniqueListExample.java  ClasspathURLExample.java  FindJarsAndClassesInClasspath.java  LockFileExample.java  PropertiesFilePreferencesFactoryExample.java  VariableResolverExample.java  WaitHelperExample.java  ZipDirExample.java  package-info.java
src/test/java/org/fuin/utils4j/examples/filter/: Person.java  SimpleFilterExample.java
src/test/java/org/fuin/utils4j/fileprocessor/: FileHandlerResultTest.java  FileOrderTest.java  FileProcessorTest.java
src/test/java/org/fuin/utils4j/filter/: AndFilterTest.java  BooleanFilterTest.java  BooleanPropertyFilterTest.java  IntegerFilterTest.java  IntegerPropertyFilterTest.java  ListFilterTest.java  OrFilterTest.java  PropertyFilterTest.java  RegExprFilterTest.java  RegExprPropertyFilterTest.java  StringFilterTest.java  StringPropertyFilterTest.java  TokenFilterTest.java  TokenPropertyFilterTest.java
src/test/java/org/fuin/utils4j/jandex/: JandexIndexFileReaderTest.java  JandexIndexFileWriterTest.java  JandexUtilsTest.java
src/test/java/org/fuin/utils4j/jaxb/: CDataJaxbTest.java  MarshallerBuilderTest.java  MyClass.java  MyClassWithCData.java  MyId.java  UnmarshallerBuilderTest.java
src/test/java/org/fuin/utils4j/test/: ClassWithPrivateConstructor.java
src/test/java/org/fuin/utils4j/test/sub/: OtherClass.java
src/test/resources/: sample.index
src/test/resources/org/fuin/utils4j/: PropertiesFileTestA.properties  PropertiesFileTestB.properties  PropertiesFileTestC.properties  PropertiesFileTestD.properties  PropertiesFileTestE.properties  test-schema.xsd  test.properties
