Manifest-Version: 1.0
Bundle-Description: A small Java library that contains several helpful u
 tility classes.
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: Utils4J
Bundle-SymbolicName: org.fuin.utils4j
Bundle-Vendor: fuin.org (Germany)
Bundle-Version: 0.9.1.SNAPSHOT
Export-Package: org.fuin.utils4j;uses:="javax.xml.bind,javax.xml.bind.an
 notation.adapters";version="0.9.1",org.fuin.utils4j.filter;version="0.9
 .1",org.fuin.utils4j.fileprocessor;version="0.9.1"
Import-Package: javax.crypto,javax.crypto.spec,javax.xml.bind,javax.xml.
 bind.annotation.adapters
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
